The hand spans and heights of 15 randomly-selected students are 
measured. The measurements are listed below, in centimeters. 
Find the linear correlation coefficient between student hand span 
and height.
 
(22.0, 180.00)
(17.6, 168.00)
(19.5, 167.00)
(19.5, 183.00)
(17.5, 164.00)
(18.5, 160.00)
(19.0, 178.00)
(19.5, 167.00)
(19.5, 170.00)
(18.9, 167.64)
(20.8, 175.26)
(18.0, 173.00)
(21.0, 174.00)
(19.4, 176.00)
(17.6, 160.02)
Question 1 options:

A: 0.3798

B: 0.8284

C: 0.7850

D: 0.6163

Answer: D